

# Home Page Objects
Menu_newCar=//div[normalize-space()='NEW CARS']
SubMenu_findNewCar=//div[contains(text(),'Find New Cars')]


# CarBase class objects
carTitle=//section/header/h1
carName=//section/div/div/ul/li/div/div/div/div/a/h3
carPrice=//a[contains(@title,'') and @class='o-f o-aF o-jJ o-eQ']//following::div[contains(@class,'o-jK o-ei o-fu')]//span[starts-with(text(),'Rs')]

